<!DOCTYPE html>
<html lang="en">
<head>
    <title>Radarchitecture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <link href="pointer/pointer.css" rel="stylesheet">
</head>
<body>
<script src="pointer/pointer.js"></script>
<script type="module">
    init_pointer({
        ringSize: 10,
        pointerColor: 'white',
    })
    import Main from './js/Main.js';
    window.main = new Main();
</script>

</body>
</html>
